<!DOCTYPE html>
<html>
    <head>
        <meta charset="">
        <title>Kishorelin AM</title>
        <link rel="stylesheet" href="../ShapeAI/style.css">
    </head>
    <body>
        <!-- Section 1 (Nav bar) -->
        <section id="main">
            <nav>
                <a href="#" class="logo">
                    <img src="../ShapeAI/bb1f63dad3a32be5ca07f21935d205d7.jpg" alt="logo">
                </a>

                <span class="menu-spacing"></span>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Recent</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <a href="#" class="hey">Say Hi!</a>            
            </nav>
        </section>

        <!-- Section 2 (Content part) -->
        <section>
            <div class="content">
                <div class="image">
                    <img src="../ShapeAI/hudson-hintze-pzgn0feLJwg-unsplash.jpg" alt="">
                </div>
                <div class="main-text">
                    <h1>Hello, I am Kishorelin AM</h1>
                    <p>Okay! I would like to Thank ShapeAI and the mentor who taught me to do this kind of super cool stuffs with the basic founation of HTML and CSS</p>
                    <a href="#" class="resume-btn">See my resume</a>
                </div>
            </div>
        </section>
    </body>
</html>